<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1 user-scalable=0">
    <title>Tutti</title>

    <style>
      * {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        -webkit-text-size-adjust: 100%;
      }
      html, body, div#app, div#login, table {
        height: 100%;
        width: 100%;
        padding: 0;
        margin: 0;
        top: 0;
        border: 0;
      }
      .header {
        color: #999;
        text-transform: uppercase;
      }
      .now-playing {
        overflow: hidden;
      }
      .now-playing img {
        width: 100px;
        height: auto;
        margin-right: 15px;
        float: left;
      }
      #login h1 {
        position: relative;
        display: block;
        height:100px;
        font-size: 3em;
        line-height: 100px;
        text-align: center;
        top:8%;
        margin: 0;
        color: black;
      }
      #login h3 {
        position: relative;
        top: 10%;
        margin: 0 auto 0 auto;
        text-align: left;
        width: 80%;
      }
      #login button, button#shareButton {
        font-size: 1.8em;
        position: fixed;
        height: 80px;
        width: 95%;
        left: 50%;
        bottom: 2%;
        margin-left: -47.5%;
        border: 4px solid black;
        background-color: white;
        color: black;
        -webkit-appearance: none;
      }

      ul {
        list-style-type: none;
        margin: 0px 10px 10px 10px;
        -webkit-padding-start: 0;
      }
      li {
        padding-top: 10px;
        padding-bottom: 10px;
      }
      div#searchBar{
        text-align: center;
      }
      #searchInput {
        border-radius: 5px;
        height: 30px;
        margin: 10px auto 10px auto;
        width: 96%;
        line-height: 20px;
        background: rgb(234, 235, 237);
        padding: 3px 30px 4px;
        border-style: none;
        box-sizing: border-box;
        text-align: center;
        font-size: inherit;
        -webkit-appearance: none;
      }

      div.title {
        position:relative;
        display: block;
        color: black;
        font-weight: 500;
        font-size: 16px;
      }
      div.subtitle {
        position: relative;
        display: block;
        color: #666;
        font-size: 14px;
      }
      
      .helper button {
        margin-left: 20px
      }
      .loader {
        border: 8px solid #f3f3f3; /* Light grey */
        border-top: 8px solid black; /* Blue */
        border-radius: 50%;
        width: 60px;
        height: 60px;
        animation: spin 2s linear infinite;
        position: fixed;
        top: 40%;
        left: 50%;
        margin-top: -30px;
        margin-left: -30px;
      }

      @keyframes spin {
          0% { transform: rotate(0deg); }
          100% { transform: rotate(360deg); }
      }
      

    </style>
  
  </head>
  <body> 
    <div id="app">
      <div class="loader"></div>
    </div>
<!--     <button onclick="getContext()">Click me</button>
        <script>
      function getContext() {
        window.MessengerExtensions.getContext('220282335163528', 
        function success(result){
          init(result.psid, result.tid);
        },
        function error(error){
          init(1491804490857860, 1299878963465352);
        console.error(arguments)
        }
        );
      }
    </script>
-->
<!-- <p id="log"></p> -->
  </body>
  <script src="/client.js"></script>
  <script>
  (function(d, s, id){
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) {return;}
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.com/en_US/messenger.Extensions.js";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'Messenger'));
  </script> 
</html>